spring.datasource.url=jdbc:postgresql://database-1.ct3gev1bipds.us-east-2.rds.amazonaws.com:5432/novato
spring.datasource.username=student
spring.datasource.password=Student22
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
